.navbar {
  padding: 0px !important;
}
#navbarNavAltMarkup {
  position: relative;
  left: 45%;
  font-size: 18px;
  font-weight: 400;
}
#navbarNavAltMarkup a {
  color: #fff;
}
.table {
  border: 1px solid #ccc;
  position: relative;
  left: 25%;
  margin-top: 2%;
}
.list {
  position: relative;
  top: 10px;
  left: 30%;
}
.info {
  position: relative;
  border: 1px solid #ccc;
  padding: 25px 0 !important;
  text-align: center;
  background-color: #edf6ff !important;
}
.header {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.title {
  font-weight: 600;
}
.card {
  cursor: pointer;
}
.card.selected {
  background-color: #edf6ff !important;
}
